<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Label layoutX="189.0" layoutY="47.0" text="AddSurvey" textFill="#a0a2ab">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="47.0" text="Answers" textFill="#2196f3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="339.0" mnemonicParsing="false" onAction="#AddSurveyAnswers" style="-fx-background-color: #151928;" text="Approve" textFill="#a0a2ab">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="txt4" layoutX="71.0" layoutY="288.0" prefHeight="25.0" prefWidth="477.0" promptText="Answers" />
      <TextField fx:id="txt3" layoutX="40.0" layoutY="188.0" promptText="DateEnded" />
      <TextField fx:id="txt2" layoutX="40.0" layoutY="145.0" promptText="DataStarted" />
      <TextField fx:id="txt1" layoutX="40.0" layoutY="102.0" promptText="EnterSurveyID" />
   </children>
</AnchorPane>
